<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav { 
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding-left: 200px;
            padding-right: 200px;
            width: auto;
            max-width: auto; /* Ensure the wrapper doesn't exceed the viewport width */
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar </title>


    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/min/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-timezone@0.5.40/builds/moment-timezone-with-data.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/moment-timezone@6.1.10/index.global.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css"></script> -->


  <!-- <script src="calendar.js"></script> -->
  <!-- In your HTML template -->
    <script src="{{ url_for('static', filename='calendar.js') }}"></script>

  <script>
    var user_id = '{{ user_id }}';  // Define a global variable for user_id
  </script>

</head>
<body>

    <nav>
        <a href="{{ url_for('dashboard', id=user_id) }}">Home</a>
        <a href="{{ url_for('eventform', id=user_id) }}">Event Form</a>
        <a href="{{ url_for('messages', id=user_id) }}">Messages</a>
    </nav>

    <!-- Your content goes here -->
    <p>Calender page<p>

    <div class="container">
      <select id='timezone-selector'></select>

      <br></br>

      <div id='calendar'></div>
    </div>


</body>
</html>